<table>
<tr><td><b>Element</b></td><td><b>Referenced By</b></td></tr>
<tr><td>CapabilityPattern:Planning</td><td></td></tr>
<tr><td>Task:create_and_prioritize_the_product_backlog</td><td>CapabilityPattern:Planning/TaskDescriptor:create_and_prioritize_the_product_backlog</td></tr>
<tr><td>Role:product_owner</td><td>CapabilityPattern:Planning/RoleDescriptor:product_owner</td></tr>
<tr><td>Artifact:product_backlog</td><td>CapabilityPattern:Planning/WorkProductDescriptor:product_backlog</td></tr>
<tr><td>CapabilityPattern:Execution</td><td></td></tr>
<tr><td>Task:plan_the_sprint</td><td>CapabilityPattern:Execution/TaskDescriptor:plan_the_sprint</td></tr>
<tr><td>Role:developer</td><td>CapabilityPattern:Execution/RoleDescriptor:developer</td></tr>
<tr><td>Role:scrum_master</td><td>CapabilityPattern:Execution/RoleDescriptor:scrum_master</td></tr>
<tr><td>Artifact:done_definition</td><td>CapabilityPattern:Execution/WorkProductDescriptor:done_definition</td></tr>
<tr><td>Artifact:sprint_backlog</td><td>CapabilityPattern:Execution/WorkProductDescriptor:sprint_backlog</td></tr>
<tr><td>Outcome:sprint_goals</td><td>CapabilityPattern:Execution/WorkProductDescriptor:sprint_goals</td></tr>
<tr><td>Task:develop_the_increment</td><td>CapabilityPattern:Execution/TaskDescriptor:develop_the_increment</td></tr>
<tr><td>Deliverable:software_increment</td><td>CapabilityPattern:Execution/WorkProductDescriptor:software_increment</td></tr>
<tr><td>Task:hold_the_daily_scrum</td><td>CapabilityPattern:Execution/TaskDescriptor:hold_the_daily_scrum</td></tr>
<tr><td>CapabilityPattern:Review</td><td></td></tr>
<tr><td>Task:review_the_sprint</td><td>CapabilityPattern:Review/TaskDescriptor:review_the_sprint</td></tr>
<tr><td>CapabilityPattern:Retrospective</td><td></td></tr>
<tr><td>Task:conduct_the_retrospective</td><td>CapabilityPattern:Retrospective/TaskDescriptor:conduct_the_retrospective</td></tr>
<tr><td>DeliveryProcess:Sprint Iteration</td><td></td></tr>
</table>
